{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "executable": "./build/zephyr/zephyr.elf",
      "name": "OpenOCD",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "interface": "swd",
      "serverpath": "/home/vscode/zephyr-sdk-0.17.2/sysroots/x86_64-pokysdk-linux/usr/bin/openocd",
      "configFiles": [
        "/home/vscode/project/openocd/minimodule-swd.cfg",
        "/home/vscode/zephyr-sdk-0.17.2/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts/target/stm32g4x.cfg"
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw",
      "device": "STM32G431KB",
      "gdbPath": "/home/vscode/zephyr-sdk-0.17.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
      "debuggerArgs": ["target remote :2331", "monitor halt", "monitor reset"]
    },
    {
      "name": "Jlink",
      "cwd": "${workspaceFolder}",
      "executable": "./build/zephyr/zephyr.elf",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "interface": "swd",
      "servertype": "jlink",
      "device": "STM32G431KB",
      "gdbPath": "/home/vscode/zephyr-sdk-0.17.2/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
      "showDevDebugOutput": "vscode",
      "debuggerArgs": ["target remote :2331", "monitor halt", "monitor reset"]
      //"svdFile": "/home/vscode/project/stm32f767.svd"
    }
  ]
}
